<!DOCTYPE html>
<html lang="pt-br" class="no-focus-outline">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Skyrim | Experiência sonora">
    <meta property="og:description" content="Experiência sonora de The Elder Scrolls IV: Skyrim">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Experiência sonora de The Elder Scrolls IV: Skyrim">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images">
    <link rel="preload" href="https://use.typekit.net/aph8kux.css" as="style">
    <link rel="stylesheet" href="https://use.typekit.net/aph8kux.css">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="assets/css/main.css" as="style">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Skyrim | Experiência sonora</title>
</head>

<body class="content">
    <header class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="nav">
                    <span class="nav__title">
                        Skyrim - Experiência Sonora
                    </span>
                    <div class="nav__timer" id="myProgress">
                        <div class="nav__timer__counter" id="myBar"></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <section class="options row">
            <div class="options__item col-6">
                <div class="card">
                    <p class="options__item__text">
                        Opção 1
                    </p>
                    <a class="options__item__button" href="">Escolher</a>
                </div>
            </div>
            <div class="options__item col-6">
                <div class="card">
                    <p class="options__item__text">
                        Opção 2
                    </p>
                    <a class="options__item__button" href="">Escolher</a>
                </div>
            </div>
        </section>
        <!-- <section class="player row">
            <audio controls class="col">
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </section> -->
    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="col">
                <p class="footer">
                    <strong>Sistemas e Mídias Digitais - Design de Som 2019.2</strong><br>
                    Ana Luiza | Eli Rodrigo | Mateus Targino | Matheus Brandão | Paulo Victor Angelo
                </p>
            </div>
        </div>
    </footer>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>